//Cg

/*
TODO
*/

void vshader(
    uniform float4x4 mat_modelproj,
    in float4 vtx_position : POSITION,
    in float2 vtx_texcoord0 : TEXCOORD0,
    out float2 l_texcoord0 : TEXCOORD0,
    out float4 l_position : POSITION)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_texcoord0 = vtx_texcoord0;
}

void fshader(
    uniform sampler2D tex_0 : TEXUNIT0,
    uniform sampler2D tex_1 : TEXUNIT1,
    in float2 l_texcoord0 : TEXCOORD0,
    out float4 o_color : COLOR)
{
    /*
    TODO
    */
    o_color = tex2D(tex_0, l_texcoord0);

    /*
    TODO
    */
    //o_color = tex2D(tex_0, l_texcoord0) * tex2D(tex_1, l_texcoord0);

    /*
    TODO

    swizzle?
    */
    //float4 arrow = tex2D(tex_0, l_texcoord0);
    //float4 circle = tex2D(tex_1, l_texcoord0);
    //if(circle.r < 0.5) {
    //    o_color = arrow;
    //} else {
    //    o_color = float4(1.0, 1.0, 1.0, 1.0) - arrow;
    //}
}
