<project>
  <current_configuration value="Debug" />
  <configurations>
    <configuration name="Debug">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="" />
        <Models value="" />
        <Scripts value="" />
        <Shaders value="" />
        <Textures value="" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
    <configuration name="Release">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="" />
        <Models value="" />
        <Scripts value="" />
        <Shaders value="" />
        <Textures value="" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
  </configurations>
  <assetFile uri="Document.dae" referenced="False" />
  <activeAssetCollection uri="Document.dae" />
  <customConfigurations>
    <FXComposer.Scene.Services.FXRenderPortService>
      <defaultScene sceneUri="Document.dae#Scene" />
      <camera type="Top" scene="Document.dae#DefaultScene">
        <focallength>2.18433</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960463E-08 -0.9999998 0 0 0.9999998 5.960463E-08 0 0 2.18433 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="Document.dae#DefaultScene">
        <focallength>2.18433</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 2.18433 1 </viewtransform>
      </camera>
      <camera type="Right" scene="Document.dae#DefaultScene">
        <focallength>2.18433</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960463E-08 0 -0.9999998 0 0 1 0 0 0.9999998 0 5.960463E-08 0 2.18433 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="Document.dae#DefaultScene">
        <focallength>8.30342</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.3143211 1.339259E-06 0.949317 0 0.3065704 0.9464204 -0.1015075 0 -0.8984531 0.3229383 0.2974795 0 -7.460208 2.681492 2.470148 1 </viewtransform>
      </camera>
      <camera type="Top" scene="Document.dae#Scene1">
        <focallength>2.665759</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960463E-08 -0.9999998 0 0 0.9999998 5.960463E-08 0 0 2.665759 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="Document.dae#Scene1">
        <focallength>2.665759</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 2.665759 1 </viewtransform>
      </camera>
      <camera type="Right" scene="Document.dae#Scene1">
        <focallength>2.665759</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960463E-08 0 -0.9999998 0 0 1 0 0 0.9999998 0 5.960463E-08 0 2.665759 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="Document.dae#Scene1">
        <focallength>6.148355</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.7330005 -2.104174E-08 -0.6802282 0 -0.4534995 0.7453373 -0.4886822 0 0.5069993 0.6666874 0.5463327 0 3.117213 4.09901 3.359061 1 </viewtransform>
      </camera>
      <camera type="Top" scene="Document.dae#Scene2">
        <focallength>1.920532</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 3.576278E-07 -0.9999998 0 0 0.9999998 3.576278E-07 0 0 1.920532 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="Document.dae#Scene2">
        <focallength>1.920532</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 1.920532 1 </viewtransform>
      </camera>
      <camera type="Right" scene="Document.dae#Scene2">
        <focallength>1.920532</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>3.576278E-07 0 -0.9999998 0 0 1 0 0 0.9999998 0 3.576278E-07 0 1.920532 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="Document.dae#Scene2">
        <focallength>3.582952</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.7141605 -2.876979E-07 -0.6999819 0 -0.4966134 0.7047393 -0.506673 0 0.493305 0.7094664 0.5032969 0 1.767487 3.541984 1.803284 1 </viewtransform>
      </camera>
      <camera type="Top" scene="Document.dae#Scene">
        <focallength>10.25575</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 5.960463E-08 -0.9999998 0 0 0.9999998 5.960463E-08 0 0 10.25575 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="Document.dae#Scene">
        <focallength>10.25575</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 10.25575 1 </viewtransform>
      </camera>
      <camera type="Right" scene="Document.dae#Scene">
        <focallength>10.25575</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960463E-08 0 -0.9999998 0 0 1 0 0 0.9999998 0 5.960463E-08 0 10.25575 0 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="Document.dae#Scene">
        <focallength>9.081179</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.7715812 1.287782E-06 -0.6361303 0 -0.3224331 0.8620257 -0.3910868 0 0.5483603 0.5068647 0.665123 0 4.979893 4.60287 6.040151 1 </viewtransform>
      </camera>
      <renderPort name="Render" />
    </FXComposer.Scene.Services.FXRenderPortService>
    <FXComposer.Scene.Services.FXSceneService>
      <grid_settings sceneUri="Document.dae#DefaultScene">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="10" />
        <major_ticks_color value="0.2, 0.2, 0.2, 1" />
        <major_tick_every_nth value="5" />
        <ticks_color value="0.4, 0.4, 0.4, 1" />
        <ticks_interval_in_units value="1" />
      </grid_settings>
      <grid_settings sceneUri="Document.dae#Scene1">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="10" />
        <major_ticks_color value="0.2, 0.2, 0.2, 1" />
        <major_tick_every_nth value="5" />
        <ticks_color value="0.4, 0.4, 0.4, 1" />
        <ticks_interval_in_units value="1" />
      </grid_settings>
      <grid_settings sceneUri="Document.dae#Scene2">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="10" />
        <major_ticks_color value="0.2, 0.2, 0.2, 1" />
        <major_tick_every_nth value="5" />
        <ticks_color value="0.4, 0.4, 0.4, 1" />
        <ticks_interval_in_units value="1" />
      </grid_settings>
      <grid_settings sceneUri="Document.dae#Scene">
        <show_grid value="True" />
        <axes_color value="0, 0, 0, 1" />
        <size value="10" />
        <major_ticks_color value="0.2, 0.2, 0.2, 1" />
        <major_tick_every_nth value="5" />
        <ticks_color value="0.4, 0.4, 0.4, 1" />
        <ticks_interval_in_units value="1" />
      </grid_settings>
      <background_color color="0.5 0.5 0.5 0" />
    </FXComposer.Scene.Services.FXSceneService>
  </customConfigurations>
</project>